# micro-mall

./: LICENSE  pom.xml
CompletableFuture/: pom.xml
CompletableFuture/src/main/java/com/yuan/test/: CompletableFutureApplication.java
CompletableFuture/src/main/java/com/yuan/test/config/: MyThreadConfig.java
CompletableFuture/src/main/java/com/yuan/test/thread/: ThreadTest.java
chat/: pom.xml
chat/src/main/java/com/yuan/chat/: ChatApplication.java
chat/src/main/java/com/yuan/chat/config/: MyRabbitConfig.java
chat/src/main/java/com/yuan/chat/controller/: ChatController.java
chat/src/main/java/com/yuan/chat/entity/vo/: MemberVo.java  MsgType.java
chat/src/main/java/com/yuan/chat/handler/: WebSocketHandler.java
chat/src/main/java/com/yuan/chat/nettyServer/: NettyServer.java
chat/src/main/java/com/yuan/chat/proto/: HelloPoJo.java  hello.proto
chat/src/main/java/com/yuan/chat/service/: ChatService.java
chat/src/main/java/com/yuan/chat/service/impl/: ChatServiceImpl.java
chat/src/main/java/com/yuan/chat/util/: MessageUtil.java
chat/src/main/resources/: application.yml  bootstrap.yml  chat.txt
chat/src/test/java/com/yuan/chat/: ChatApplicationTests.java
common/: pom.xml
common/src/main/java/com/yuan/common/: CommonApplication.java
common/src/main/java/com/yuan/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/yuan/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/yuan/common/utils/: JwtUtil.java  SnowFlakeUtil.java
common/src/test/java/com/yuan/common/: CommonApplicationTests.java
docker/: .gitignore  pom.xml
docker/src/main/java/com/yuan/docker/: DockerApplication.java
docker/src/main/java/com/yuan/docker/config/: MyCacheConfig.java  MyRedissonConfig.java  MybatisConfig.java
docker/src/main/java/com/yuan/docker/controller/: CategoryController.java
docker/src/main/java/com/yuan/docker/entity/: PmsCategory.java  PmsCategoryNode.java
docker/src/main/java/com/yuan/docker/mapper/: PmsCategoryMapper.java
docker/src/main/java/com/yuan/docker/service/: PmsCategoryService.java
docker/src/main/java/com/yuan/docker/service/impl/: PmsCategoryServiceImpl.java
docker/src/main/resources/: application.yml
docker/src/main/resources/mapper/: PmsCategoryMapper.xml
docker/src/test/java/com/yuan/docker/: DockerApplicationTests.java
mall-api/: pom.xml
mall-api/src/main/java/com/yuan/mallapi/: MallApiApplication.java
mall-api/src/main/java/com/yuan/mallapi/domain/: Content.java
mall-api/src/main/java/com/yuan/mallapi/domain/chat/: ChatMessage.java
mall-api/src/main/java/com/yuan/mallapi/domain/member/: AccountTbl.java  User.java
mall-api/src/main/java/com/yuan/mallapi/domain/order/: OrderTbl.java
mall-api/src/main/java/com/yuan/mallapi/domain/storage/: StorageTbl.java
mall-api/src/main/java/com/yuan/mallapi/service/: AccountService.java  CouponService.java  MemberService.java  OrderService.java  StorageService.java  UmsMemberService.java
mall-api/src/test/java/com/yuan/mallapi/: MallApiApplicationTests.java
member/: .gitignore  pom.xml
member/src/main/java/com/yuan/member/: MemberApplication.java
member/src/main/java/com/yuan/member/controller/: UmsMemberController.java
member/src/main/java/com/yuan/member/entity/: Perms.java  Role.java  UmsMember.java
member/src/main/java/com/yuan/member/mapper/: AccountTblMapper.java  PermsMapper.java  (+2 more)
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/: AccountTblMapper.xml  PermsMapper.xml  RoleMapper.xml  UmsMemberMapper.xml
member/src/test/java/com/yuan/member/: MemberApplicationTests.java
message/: .gitignore  pom.xml
message/src/main/java/com/yuan/message/: MessageApplication.java
message/src/main/resources/: application.yml  bootstrap.yml
message/src/main/resources/mapper/: ChatMessageMapper.xml
message/src/test/java/com/yuan/message/: MessageApplicationTests.java  xx.txt
order/: .gitignore  pom.xml
order/src/main/java/com/yuan/order/: OrderApplication.java
order/src/main/java/com/yuan/order/component/: AlipayListener.java  ReleaseOrderReceiver.java  SaveOrderReceiver.java
order/src/main/java/com/yuan/order/config/: MyRabbitConfig.java  MyRedissonConfig.java  MySentinelConfig.java  SentinelBlockExceptionHandler.java
order/src/main/java/com/yuan/order/controller/: OrderController.java
order/src/main/java/com/yuan/order/entity/: Order.java
order/src/main/java/com/yuan/order/mapper/: OrderMapper.java  OrderTblMapper.java
order/src/main/java/com/yuan/order/service/: BusinessService.java  OrderService.java
order/src/main/java/com/yuan/order/service/impl/: BusinessServiceImpl.java  OrderServiceImp.java  OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/: OrderMapper.xml  OrderTblMapper.xml
order/src/test/java/com/yuan/order/: OrderApplicationTests.java
search/: pom.xml
search/src/main/java/com/yuan/search/: SearchApplication.java
search/src/main/resources/: bootstrap.yml
search/src/test/java/com/yuan/search/: SearchApplicationTests.java
security/: .gitignore  pom.xml
security/src/main/java/com/yuan/security/: SecurityApplication.java
security/src/main/java/com/yuan/security/config/: SecurityConfig.java
security/src/main/java/com/yuan/security/controller/: LoginController.java
security/src/main/java/com/yuan/security/domain/: LoginUser.java
security/src/main/java/com/yuan/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/yuan/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SentinelBlockExceptionHandler.java
security/src/main/java/com/yuan/security/service/: HelloService.java  LoginService.java
security/src/main/java/com/yuan/security/service/impl/: HelloServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.yml  bootstrap.yml
security/src/test/java/com/yuan/security/: SecurityApplicationTests.java
(+22 files in other folders)
